# Local Database Configuration
DB_NAME_LOCAL=just-pay
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=
DB_HOST_LOCAL=localhost
DB_DIALECT_LOCAL=mysql

# Remote Database Configuration
DB_NAME_REMOTE=identity-service-db
DB_USER_REMOTE=justpay
DB_PASSWORD_REMOTE=pass.1234
DB_HOST_REMOTE=justpay-database.mysql.database.azure.com
DB_DIALECT_REMOTE=mysql
DB_PORT_REMOTE=3306

JWT_ACCESS_SECRET=2a44e102d3ba26aee08b8245079b767093e65b3341b60de2b1d5507fff790ff1
JWT_REFRESH_SECRET=5b0ecc623db620d583892174c218d619e7a193283b9ba962ba67a41051d559cb
PORT=3000
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=7d
MAIL_TRAP_USER=4b62a978443d95
MAIL_TRAP_PASSWORD=961161f14d172a



# Environment (local or remote)
DB_ENV=remote # or "local"


# RABBITMQ 
RABBITMQ_IP=goose.rmq2.cloudamqp.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=rxqzasmp
RABBITMQ_PASSWORD=eUcjQTY-vMjPRmn8EgeUMGtYN1u_sEnF
MAILS_QUEUE=MAILS_QUEUE
WALLET_CREATION_QUEUE=wallet_creation
